# bcfan

BcFan/: pom.xml
BcFan/BcFan/: .project
BcFan/BcFan/src/main/java/com/BcFan/Listener/: sessionListener.java
BcFan/BcFan/src/main/java/com/BcFan/action/: BcNumAction.java  TestAction.java  UserAction.java  VedioAction.java  VedioTypeAction.java
BcFan/BcFan/src/main/java/com/BcFan/biz/: BcNumBiz.java  UserBiz.java  VedioBiz.java  VedioTypeBiz.java
BcFan/BcFan/src/main/java/com/BcFan/biz/impl/: BcNumImpl.java  UserBizImpl.java  VedioBizImpl.java  VedioTypeBizImpl.java
BcFan/BcFan/src/main/java/com/BcFan/dao/: BcNumDao.java  UserDao.java  VedioDao.java  VedioTypeDao.java
BcFan/BcFan/src/main/java/com/BcFan/dao/impl/: BcNumDaoImpl.java  UserDaoImpl.java  VedioDaoImpl.java  VedioTypeDaoImpl.java
BcFan/BcFan/src/main/java/com/BcFan/entity/: Barrage.java  BcNum.java  Praise.java  UserFriend.java  UserType.java  Users.java  Vedio.java  VedioContent.java  VedioType.java
BcFan/BcFan/src/main/java/com/BcFan/util/: PageBean.java  QueryCookie.java
BcFan/BcFan/src/main/resources/: applicationContext.xml  struts.xml
BcFan/BcFan/src/main/webapp/: UpLoad.jsp  buffer.jsp  forgotPassword.jsp  icon-0-1.jsp  icon-1-1.jsp  icon-3-1.jsp  index.jsp  login.jsp  login.jsp.bak  main.jsp  register.jsp
BcFan/BcFan/src/main/webapp/WEB-INF/: web.xml
BcFan/BcFan/src/main/webapp/css/: center.css  forgotPassword.css  icon-1-1.css  main.css  register.css
BcFan/BcFan/src/main/webapp/js/: main.js  newjs.js
BcFan/src/main/java/com/BcFan/Listener/: sessionListener.java
BcFan/src/main/java/com/BcFan/action/: BarrageAction.java  TestAction.java  UpdatePicAction.java  UserAction.java  VedioAction.java
BcFan/src/main/java/com/BcFan/biz/: BarrageBiz.java  UserBiz.java  VedioBiz.java  VedioTypeBiz.java
BcFan/src/main/java/com/BcFan/biz/impl/: BarrageBizImpl.java  BcNumImpl.java  UserBizImpl.java  VedioBizImpl.java
BcFan/src/main/java/com/BcFan/dao/: BarrageDao.java  UserDao.java  VedioDao.java  VedioTypeDao.java
BcFan/src/main/java/com/BcFan/dao/impl/: BarrageDaoImpl.java  BcNumDaoImpl.java  UserDaoImpl.java  VedioDaoImpl.java
BcFan/src/main/java/com/BcFan/entity/: Barrage.java  BcNum.java  Test.java  UserFriend.java  Users.java  Vedio.java  VedioContent.java  VedioType.java
BcFan/src/main/java/com/BcFan/util/: PageBean.java  QueryCookie.java  SmsUtil.java  ToolUtil.java
BcFan/src/main/resources/: struts.xml
BcFan/src/main/webapp/: UpLoad.jsp  bcfanMain.jsp  bcfanMainBefore.jsp  buffer.jsp  icon-0-1.jsp  icon-1-1.jsp  icon-2-1.jsp  index.jsp  login.jsp  main.jsp  search.jsp  vedioMain.jsp
BcFan/src/main/webapp/WEB-INF/: web.xml
BcFan/src/main/webapp/css/: bcfanmain.css  bootstrap.min.css  center.css  danmuplayer.css  main.css  newcss.css  search.css  style.css  topstyle.css  vedioMain.css
BcFan/src/main/webapp/js/: danmuplayer.js  newjs.js
BcFan/src/main/webapp/plugins/vue/: vue-router.js
